#include <algorithm>
#include <iostream>
#include <vector>
#define ll long long
using namespace std;

int sss(int a, int n, int k) {
    int ans = 0;
    for (int i = 0; i < n; i++) {
        ans += a + (i * k);
    }
    return ans;
}

int f(int n) {
    vector<int> count(4);
    vector<int> mmm = {13500, 900, 45, 1};
    vector<int> nnn = {1000, 100, 10, 1};
    int index = 0;
    while (n > 0) {
        count[index] = n % 10;
        n /= 10;
        index ++;
    }

    reverse(count.begin(), count.end());
    for (auto &x : count)
        cout << x << " ";
    cout << endl;

    int sum = 0;
    int ans = 0;

    for (int i = 0; i < count.size(); i++) {
        ans += sss(mmm[i] + sum * nnn[i], count[i], nnn[i]);
        cout << mmm[i] + sum * nnn[i] << endl;
        sum += count[i];
        cout << ans << endl;
        cout << sum << endl;
    }
    /*ans += (900 + 900 + (100 * (count[0] - 1))) / 2 * count[0];
    sum += count[0];
    cout << ans << endl;
    cout << sum << endl;
    ans += (45 + sum + 45 + sum + (10 * (count[1] - 1))) / 2 * count[1];
    sum += count[1];
    cout << ans << endl;
    cout << sum << endl;*/

    //ans += (0 + sum + 0 + sum + (1 * (count[2]))) / 2 * (count[2] + 1);
    cout << ans << endl;
    return 0;
}

int main() {
    int t;
    cin >> t;
    for (int i = 0; i < t; i++) {
        int n;
        cin >> n;
        cout << f(n) << endl;
    }
    return 0;
}

/*

1
45
900
13500
185000
2350000

*/



/*


Модель равноускоренно движущегося тела
Найти скорость движущегося тела при равноускоренном движении
автомобиль движущийся с ускорением
автомобиль считается материальной точкой. сила сопротивления воздуха не действует на тело
информационная, учебная, динамическая, детерминированная, табличная модель
скорость тела в заданный момент времени
положительное ускорение при нулевой начальной скорости, отрицательное ускорение при нулевой начальной скорости

1) как будет выглядеть график зависимости координаты от времени при положительном ускорении и нулевой начальной скоростью
ответ: график зависимости координаты от времени при положительном ускорении и нулевой начальной скорости будет выглядеть как правая ветвь параболы с ветвями направленными вверх и вершиной в нуле координат

2) как будет выглядеть график зависимости координаты от времени при отрицательном ускорении и нулевой начальной скоростью
ответ: график зависимости координаты от времени при отрицательном ускорении и нулевой начальной скорости будет выглядеть как правая ветвь параболы с ветвями направленными вниз и вершиной в нуле координат

3) как будет выглядеть график зависимости координаты от времени при положительном ускорении и положительной начальной скоростью
ответ график зависимости координаты от времени при положительном ускорении и нулевой начальной скорости будет выглядеть как правая ветвь параболы с ветвями направленными вверх и вершиной в положительных числах по оси Y

4) как будет выглядеть график зависимости координаты от времени при положительном ускорении и отрицательной начальной скоростью
ответ график зависимости координаты от времени при положительном ускорении и нулевой начальной скорости будет выглядеть как правая ветвь параболы с ветвями направленными вверх и вершиной в числах по оси Y

5) как будет выглядеть график зависимости координаты от времени при отрицательном ускорении и положительной начальной скорости
ответ график зависимости координаты от времени при отрицательном ускорении и положительной начальной скорости будет выглядеть как правая ветвь параболы с ветвями направленными вниз и вершиной в положительных числах



Модель колебаний маятника
Математический маятник запустили с определенной амплитудой. Необходимо выяснить зависимость характеристик колебаний от различных параметров
Маятник может раскачиваться, у него есть длинна и масса груза на конце.
Сила сопротивления воздуха на маятник не действует, масса нити считается много меньше нежели масса груза.
Информационная, учебная, динамическая, детерминированная, табличная модель
Требуется выяснить как будет изменяться координата груза маятника с течением времени
Простыми являются условия при которых маятник запускают с нулевой амплитуды и с нулевой скоростью

1) По какому закону зависит изменение координаты груза от времени
По Синусоиде
2) Как зависит фаза колебаний от амплитуды
фаза колебаний никак не зависит от колебаний
3) как зависит амплитуда колебаний от времени
амплитуда остается одинаковой с течением времени
4) как зависит период колебаний от массы
период колебаний остается одинаковым
5) как зависит амплитуда колебаний от массы груза
Амплитуда колебаний никак не зависит от массы груза на конце


*/